assets/material/models/flowstate_custom/oddball/eyes_sknp.json (before)
{
	"name": "models/flowstate_custom/oddball/eyes",
	"width": 1024,
	"height": 1024,
	"depth": 0,
	"glueFlags": "0x56000420",
	"glueFlags2": "0x0",
	"blendStates": [
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000"
	],
	"blendStateMask": "0x4",
	"depthStencilFlags": "0x17",
	"rasterizerFlags": "0x6",
	"uberBufferFlags": "0x0",
	"features": "0x1F5A92BD",
	"samplers": "0x1D0300",
	"surfaceProp": "default",
	"surfaceProp2": "",
	"shaderType": "sknp",
	"shaderSet": "0x1FC6DFFFA6F02DF9",
	"$textures": {
		"0": "texture/models/flowstate_custom/oddball/eyes_0.rpak",
		"1": "texture/models/flowstate_custom/oddball/eyes_1.rpak",
		"2": "texture/models/flowstate_custom/oddball/eyes_2.rpak",
		"4": "texture/models/flowstate_custom/oddball/eyes_4.rpak",
		"5": "texture/models/flowstate_custom/oddball/eyes_5.rpak",
		"6": "texture/models/flowstate_custom/oddball/eyes_6.rpak"
	},
	"$depthShadowMaterial": "0x2B93C99C67CC8B51",
	"$depthPrepassMaterial": "0x1EBD063EA03180C7",
	"$depthVSMMaterial": "0xF95A7FA9E8DE1A0E",
	"$depthShadowTightMaterial": "0x227C27B608B3646B",
	"$colpassMaterial": "0x0",
	"$textureAnimation": "0x0"
}

assets/material/models/flowstate_custom/oddball/eyes_sknp.json (after)
{
	"name": "models/flowstate_custom/oddball/eyes",
	"width": 256,
	"height": 256,
	"depth": 0,
	"glueFlags": "0x56000420",
	"glueFlags2": "0x0",
	"blendStates": [
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000"
	],
	"blendStateMask": "0x4",
	"depthStencilFlags": "0x17",
	"rasterizerFlags": "0x6",
	"uberBufferFlags": "0x0",
	"features": "0x1F5A92BD",
	"samplers": "0x1D0300",
	"surfaceProp": "default",
	"surfaceProp2": "",
	"shaderType": "sknp",
	"shaderSet": "0x1FC6DFFFA6F02DF9",
	"$textures": {
		"0": "texture/models/flowstate_custom/oddball/eyes_0.rpak",
		"1": "texture/models/flowstate_custom/oddball/eyes_1.rpak",
		"2": "texture/models/flowstate_custom/oddball/eyes_2.rpak",
		"4": "texture/models/flowstate_custom/oddball/eyes_4.rpak",
		"5": "texture/models/flowstate_custom/oddball/eyes_5.rpak",
		"6": "texture/models/flowstate_custom/oddball/eyes_6.rpak"
	},
	"$depthShadowMaterial": "0x2B93C99C67CC8B51",
	"$depthPrepassMaterial": "0x1EBD063EA03180C7",
	"$depthVSMMaterial": "0xF95A7FA9E8DE1A0E",
	"$depthShadowTightMaterial": "0x227C27B608B3646B",
	"$colpassMaterial": "0x0",
	"$textureAnimation": "0x0"
}

assets/material/models/flowstate_custom/oddball/eyes_sknp.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "models/flowstate_custom/oddball/eyes",
-	"width": 1024,
-	"height": 1024,
+	"width": 256,
+	"height": 256,
 	"depth": 0,
 	"glueFlags": "0x56000420",
 	"glueFlags2": "0x0",
