common_flowstate.json (before)
{
  "version": 8,
  "keepDevOnly": true,
  "name": "common_flowstate",
  "streamFileMandatory": "paks/Win64/pc_fs.starpak",
  "streamFileOptional": "paks/Win64/pc_fs.opt.starpak",
  "streamCache": "cache/pc_roots.starmap",
  //"keepClientOnly": false,
  "assetsDir": "./assets/",
  "outputDir": "./build/",
  "compressLevel": 6,
  "compressWorkers": 16,
  "files": [
	{
	  "_type": "dtbl",
	  "_path": "datatable/loybadges.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/nextbots.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/emotescustom.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_weapon_attachment_data.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_snd_buy_menu_data.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_scenarios_score_system.rpak"
	},		
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_winterexpress_dialogues.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_audio.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new_halomod.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new_halomod_survival_groundloot.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new_snd.rpak"
	},
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/default_material_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/effects/ash_sword_smear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/ctf/flag_base_pole_red_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/ctf/flag_base_pole_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/ctf/terminal_com_station_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/evac_tower_balloon_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/evac_tower_weight_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/lightsaber/beam_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/lightsaber/handle2_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/lightsaber/handle_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/mri_male_v1_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/needler/amogus_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/oddball/eyes_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/oddball/main_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/glass_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/mask_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/raygun/battery_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/raygun/body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/raygun/reddot_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/rhapsody/body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/rhapsody/hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/rhapsody/head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/titan_sword_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/marvin_v1_chassis_screen_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_bot_skn_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_head_skn_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_top_skn_01_dup_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_top_skn_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_top_skn_02_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/test/weapons_test/pickups_test/wep_test_pickups_proxy_sheet01_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/attachments/laser_sight/lasersight/laser_sight_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/grenades/impulse_grenade_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/loot/armor/w_loot_wep_iso_armor_energy_01_tier5_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/loot/armor/w_loot_wep_iso_armor_energy_01_tier6_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/loot/armor/w_loot_wep_iso_armor_energy_01_tier7_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/misc_ash_sword/ash_sword_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/misc_nova_repulsor/repulsor_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/none_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/bomb_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/0_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/10_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/11_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/12_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/15_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/16_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/17_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/1_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/20_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/21_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/22_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/23_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/25_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/26_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/27_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/28_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/29_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/2_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/30_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/31_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/32_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/33_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/4_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/5_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/6_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/7_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/8_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/9_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/lightninggun_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/weapons/vctblue/vctblue_body_sknp.rpak"
    },
    {
      "_type": "arig",
      "_path": "animrig/holospray/ptpov_holo_spray.rrig",
      "$sequences": [
        "animseq/weapons/holo_spray/ptpov_holo_spray/toss.rseq",
        "animseq/weapons/holo_spray/ptpov_holo_spray/toss_overhead.rseq",
        "animseq/weapons/holo_spray/ptpov_holo_spray/toss_prep_pullout.rseq"
      ]
    },
    {
      "_type": "arig",
      "_path": "animrig/weapons/throwingknife/ptpov_throwing_knife.rrig",
      "$sequences": [
        "animseq/weapons/throwingknife/throwingknife_base_v/draw_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/draw_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/draw_seq_knife_02.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/drawfirst_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/drawfirst_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/holster_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/holster_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_onehanded_seq_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_onehanded_seq_wallrun_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_seq_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/inspect.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/jump_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_high_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_low_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_med_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/lower_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/lower_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_melee_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_melee_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_air_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_air_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_idle_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_idle_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/run_layer_wall_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintdraw_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintholster_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_onehanded_seq_heavy_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_seq_heavy_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_onehanded_seq_jump_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_onehanded_seq_slide_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_jump_heavy_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_jump_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_slide_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_onehanded.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_onehanded_crouch.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_twohanded.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_twohanded_crouch.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_hold_idle_layer_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_hold_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_hold_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_overhead_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_overhead_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_prep_pullout_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_prep_pullout_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_seq_air_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_seq_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_seq_knife.rseq"
      ]
    },
    {
      "_type": "arig",
      "_path": "animrig/weapons/ptpov_repulsor_held/ptpov_repulsor_held.rrig",
      "$sequences": [
        "animseq/weapons/repulsor/ptpov_repulsor_held/idle_seq_autoplay.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/jump.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land_high.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land_low.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land_med.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_hold_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_hold_sprinting_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_low_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_overhead_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_prep_pullout_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_prep_pullout_sprint_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/trans_to_hold.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/trans_to_sprint.rseq"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/bomb/ptpov_bomb.rmdl",
      "$animrigs": [
        "animrig/weapons/rampart_wall/ptpov_rampart_wall_held.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/bomb/w_bomb.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate/highrise_rectangle_top_01.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate/highrise_square_top_01.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/holo_spray/ptpov_holo_spray.rmdl",
      "$animrigs": [
        "animrig/holospray/ptpov_holo_spray.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/props/holo_spray/holo_spray_base.rmdl"
      
    },
    // {
      // "_type": "mdl_",
      // "_path": "mdl/Humans/pilots/ptpov_amogino.rmdl",
      // "$animrigs": [
        // "animrig/weapons/arms/pov_mp_core.rrig"
      // ]
    // },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/w_amogino.rmdl",
      "$animrigs": [
        "animrig/humans/class/light/mp_pilot_light_core.rrig",
        "animrig/humans/class/light/pilot_light_support.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/w_phantom.rmdl",
      "$animrigs": [

        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ptpov_phantom.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/vctblue/vctblue_ptpov.rmdl",
      "$animrigs": [
        "animrig/weapons/kunai/ptpov_kunai_wraith.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/vctblue_w/vctblue_w.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/ptpov_raygun/ptpov_raygun.rmdl",
      "$animrigs": [
        "animrig/weapons/b3wing/ptpov_b3wing.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/w_raygun/w_raygun.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_oddball.rmdl",
      "$animrigs": [
        "animrig/weapons/mirage_heirloom/ptpov_statue_mirage.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_oddball.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_flagpole.rmdl",
      "$animrigs": [
        "animrig/weapons/bloodhound_axe/ptpov_axe_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/signs/flag_base_pole_ctf_red.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/signs/flag_base_pole_ctf.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/communication/flag_base.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/w_rhapsody.rmdl",
      "$animrigs": [
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bangalore.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ptpov_rhapsody.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/lightsaber/ptpov_lightsaber.rmdl",
      "$animrigs": [
        "animrig/weapons/bloodhound_axe/ptpov_axe_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/lightsaber/w_lightsaber.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_flowstate_sword.rmdl",
      "$animrigs": [
        "animrig/weapons/bloodhound_axe/ptpov_axe_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_flowstate_sword.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ballistic_base_w.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ballistic_base_v.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_marvin.rmdl",
      "$animrigs": [
        "animrig/humans/class/heavy/mp_pilot_heavy_core.rrig",
        "animrig/humans/class/heavy/pilot_heavy_pathfinder.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_pete_mri.rmdl",
      "$animrigs": [
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bangalore.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_pete_mri.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/evac_tower_balloon.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/evac_tower_weight.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/custom_maps/mp_rr_dust2.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/catalyst/catalyst_base_w.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/catalyst/catalyst_base_v.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/class/medium/pilot_medium_valkyrie.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/arms/pov_pilot_medium_valkyrie.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/class/medium/pilot_medium_nova_01.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/arms/pov_pilot_medium_nova_base_01.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/ash/ash_base_w.rmdl",
      "$animrigs": [
        "animrig/humans/class/light/mp_pilot_light_core.rrig",
        "animrig/humans/class/light/pilot_light_wraith.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/ash/ash_base_v.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_lightninggun.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_lightninggun.rmdl",
      "$animrigs": [
        "animrig/weapons/defender/ptpov_defender.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons_r5/loot/_master/w_loot_cha_shield_upgrade_body_v1_lvl5.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons_r5/loot/_master/w_loot_cha_shield_upgrade_body_v1_lvl6.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons_r5/loot/_master/w_loot_cha_shield_upgrade_body_v1_lvl7.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons/throwingknife/ptpov_throwing_knife.rmdl",
      "$animrigs": [
        "animrig/weapons/throwingknife/ptpov_throwing_knife.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons/throwingknife/w_throwing_knife.rmdl"
    },
	{
	  "_type": "mdl_",
	  "_path": "mdl/Weapons/ptpov_repulsor_held/ptpov_repulsor_held.rmdl",
	  "$animrigs": [
		"animrig/weapons/ptpov_repulsor_held/ptpov_repulsor_held.rrig"
	  ]	
	}
  ]
}

common_flowstate.json (after)
{
  "version": 8,
  "keepDevOnly": true,
  "name": "common_flowstate",
  "streamFileMandatory": "paks/Win64/pc_fs.starpak",
  "streamFileOptional": "paks/Win64/pc_fs.opt.starpak",
  "streamCache": "cache/pc_roots.starmap",
  //"keepClientOnly": false,
  "assetsDir": "./assets/",
  "outputDir": "./build/",
  "compressLevel": 6,
  "compressWorkers": 16,
  "files": [
	{
	  "_type": "dtbl",
	  "_path": "datatable/loybadges.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/nextbots.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/emotescustom.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_weapon_attachment_data.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_snd_buy_menu_data.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_scenarios_score_system.rpak"
	},		
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_winterexpress_dialogues.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_audio.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new_halomod.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new_halomod_survival_groundloot.rpak"
	},
	{
	  "_type": "dtbl",
	  "_path": "datatable/flowstate_all_new_snd.rpak"
	},
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ash/base/ash_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/ballistic/ballistic_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/catalyst/base/catalyst_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/horizon/base/horizon_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_gear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/art/mshop/characters/legends/valkyrie/base/valkyrie_base_v_arms_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/default_material_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/effects/ash_sword_smear_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/ctf/flag_base_pole_red_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/ctf/flag_base_pole_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/ctf/terminal_com_station_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/evac_tower_balloon_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/evac_tower_weight_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/lightsaber/beam_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/lightsaber/handle2_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/lightsaber/handle_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/mri_male_v1_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/needler/amogus_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/oddball/eyes_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/oddball/main_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/glass_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/phantom/mask_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/raygun/battery_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/raygun/body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/raygun/reddot_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/rhapsody/body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/rhapsody/hair_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/rhapsody/head_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/flowstate_custom/titan_sword_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/marvin_v1_chassis_screen_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_bot_skn_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_head_skn_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_top_skn_01_dup_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_top_skn_01_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/robotics_r5/marvin/rbt_marvin_v1_chassis_top_skn_02_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/test/weapons_test/pickups_test/wep_test_pickups_proxy_sheet01_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/attachments/laser_sight/lasersight/laser_sight_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/grenades/impulse_grenade_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/loot/armor/w_loot_wep_iso_armor_energy_01_tier5_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/loot/armor/w_loot_wep_iso_armor_energy_01_tier6_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/loot/armor/w_loot_wep_iso_armor_energy_01_tier7_rgdp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/misc_ash_sword/ash_sword_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/models/weapons_r5/misc_nova_repulsor/repulsor_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/none_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/bomb_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/0_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/10_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/11_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/12_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/15_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/16_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/17_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/1_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/20_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/21_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/22_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/23_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/25_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/26_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/27_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/28_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/29_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/2_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/30_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/31_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/32_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/33_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/4_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/5_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/6_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/7_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/8_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/dust2/9_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/flowstate_custom/lightninggun_body_sknp.rpak"
    },
    {
      "_type": "matl",
      "_path": "material/texture/models/weapons/vctblue/vctblue_body_sknp.rpak"
    },
    {
      "_type": "arig",
      "_path": "animrig/weapons/throwingknife/ptpov_throwing_knife.rrig",
      "$sequences": [
        "animseq/weapons/throwingknife/throwingknife_base_v/draw_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/draw_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/draw_seq_knife_02.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/drawfirst_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/drawfirst_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/holster_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/holster_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_onehanded_seq_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_onehanded_seq_wallrun_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_seq_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/idle_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/inspect.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/jump_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_high_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_low_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/land_med_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/lower_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/lower_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_melee_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_melee_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/raise_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_air_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_air_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_crouch_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_idle_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/regrip_to_idle_onehanded_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/run_layer_wall_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintdraw_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintholster_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_onehanded_seq_heavy_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_seq_heavy_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprinting_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_onehanded_seq_jump_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_onehanded_seq_slide_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_jump_heavy_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_jump_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/sprintraise_seq_slide_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_onehanded.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_onehanded_crouch.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_twohanded.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/switch_to_twohanded_crouch.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_hold_idle_layer_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_hold_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_hold_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_overhead_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_overhead_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_prep_pullout_onehanded_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_prep_pullout_seq_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_seq_air_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_seq_crouch_knife.rseq",
        "animseq/weapons/throwingknife/throwingknife_base_v/toss_seq_knife.rseq"
      ]
    },
    {
      "_type": "arig",
      "_path": "animrig/weapons/ptpov_repulsor_held/ptpov_repulsor_held.rrig",
      "$sequences": [
        "animseq/weapons/repulsor/ptpov_repulsor_held/idle_seq_autoplay.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/jump.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land_high.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land_low.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/land_med.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_hold_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_hold_sprinting_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_low_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_overhead_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_prep_pullout_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/toss_prep_pullout_sprint_seq.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/trans_to_hold.rseq",
        "animseq/weapons/repulsor/ptpov_repulsor_held/trans_to_sprint.rseq"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/bomb/ptpov_bomb.rmdl",
      "$animrigs": [
        "animrig/weapons/rampart_wall/ptpov_rampart_wall_held.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/bomb/w_bomb.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate/highrise_rectangle_top_01.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate/highrise_square_top_01.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/holo_spray/ptpov_holo_spray.rmdl",
      "$animrigs": [
        "animrig/props/holo_spray/holo_spray.rrig"
      ]
    },
    // {
      // "_type": "mdl_",
      // "_path": "mdl/Humans/pilots/ptpov_amogino.rmdl",
      // "$animrigs": [
        // "animrig/weapons/arms/pov_mp_core.rrig"
      // ]
    // },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/w_amogino.rmdl",
      "$animrigs": [
        "animrig/humans/class/light/mp_pilot_light_core.rrig",
        "animrig/humans/class/light/pilot_light_support.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/w_phantom.rmdl",
      "$animrigs": [

        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ptpov_phantom.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/vctblue/vctblue_ptpov.rmdl",
      "$animrigs": [
        "animrig/weapons/kunai/ptpov_kunai_wraith.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/vctblue_w/vctblue_w.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/ptpov_raygun/ptpov_raygun.rmdl",
      "$animrigs": [
        "animrig/weapons/b3wing/ptpov_b3wing.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/w_raygun/w_raygun.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_oddball.rmdl",
      "$animrigs": [
        "animrig/weapons/mirage_heirloom/ptpov_statue_mirage.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_oddball.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_flagpole.rmdl",
      "$animrigs": [
        "animrig/weapons/bloodhound_axe/ptpov_axe_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/signs/flag_base_pole_ctf_red.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/signs/flag_base_pole_ctf.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/communication/flag_base.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/w_rhapsody.rmdl",
      "$animrigs": [
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bangalore.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ptpov_rhapsody.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/lightsaber/ptpov_lightsaber.rmdl",
      "$animrigs": [
        "animrig/weapons/bloodhound_axe/ptpov_axe_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/lightsaber/w_lightsaber.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_flowstate_sword.rmdl",
      "$animrigs": [
        "animrig/weapons/bloodhound_axe/ptpov_axe_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_flowstate_sword.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ballistic_base_w.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/pilots/ballistic_base_v.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_marvin.rmdl",
      "$animrigs": [
        "animrig/humans/class/heavy/mp_pilot_heavy_core.rrig",
        "animrig/humans/class/heavy/pilot_heavy_pathfinder.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_pete_mri.rmdl",
      "$animrigs": [
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bangalore.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_pete_mri.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/evac_tower_balloon.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/evac_tower_weight.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/custom_maps/mp_rr_dust2.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/catalyst/catalyst_base_w.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/catalyst/catalyst_base_v.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/class/medium/pilot_medium_valkyrie.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/arms/pov_pilot_medium_valkyrie.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Humans/class/medium/pilot_medium_nova_01.rmdl",
      "$animrigs": [
        "animrig/robots/spectre/spectre_pete_core_copy.rrig",
        "animrig/robots/spectre/spectre_pete_reactions_copy.rrig",
        "animrig/humans/class/medium/mp_pilot_medium_core.rrig",
        "animrig/humans/class/medium/pilot_medium_bloodhound.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/Weapons/arms/pov_pilot_medium_nova_base_01.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/ash/ash_base_w.rmdl",
      "$animrigs": [
        "animrig/humans/class/light/mp_pilot_light_core.rrig",
        "animrig/humans/class/light/pilot_light_wraith.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/techart/mshop/characters/legends/ash/ash_base_v.rmdl",
      "$animrigs": [
        "animrig/weapons/arms/pov_mp_core.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/w_lightninggun.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/flowstate_custom/ptpov_lightninggun.rmdl",
      "$animrigs": [
        "animrig/weapons/defender/ptpov_defender.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons_r5/loot/_master/w_loot_cha_shield_upgrade_body_v1_lvl5.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons_r5/loot/_master/w_loot_cha_shield_upgrade_body_v1_lvl6.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons_r5/loot/_master/w_loot_cha_shield_upgrade_body_v1_lvl7.rmdl"
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons/throwingknife/ptpov_throwing_knife.rmdl",
      "$animrigs": [
        "animrig/weapons/throwingknife/ptpov_throwing_knife.rrig"
      ]
    },
    {
      "_type": "mdl_",
      "_path": "mdl/weapons/throwingknife/w_throwing_knife.rmdl"
    },
	{
	  "_type": "mdl_",
	  "_path": "mdl/Weapons/ptpov_repulsor_held/ptpov_repulsor_held.rmdl",
	  "$animrigs": [
		"animrig/weapons/ptpov_repulsor_held/ptpov_repulsor_held.rrig"
	  ]	
	}
  ]
}

common_flowstate.json (diff)
@@ -449,15 +449,6 @@
     },
     {
       "_type": "arig",
-      "_path": "animrig/holospray/ptpov_holo_spray.rrig",
-      "$sequences": [
-        "animseq/weapons/holo_spray/ptpov_holo_spray/toss.rseq",
-        "animseq/weapons/holo_spray/ptpov_holo_spray/toss_overhead.rseq",
-        "animseq/weapons/holo_spray/ptpov_holo_spray/toss_prep_pullout.rseq"
-      ]
-    },
-    {
-      "_type": "arig",
       "_path": "animrig/weapons/throwingknife/ptpov_throwing_knife.rrig",
       "$sequences": [
         "animseq/weapons/throwingknife/throwingknife_base_v/draw_onehanded_seq_knife.rseq",
@@ -565,13 +556,8 @@
       "_type": "mdl_",
       "_path": "mdl/Weapons/holo_spray/ptpov_holo_spray.rmdl",
       "$animrigs": [
-        "animrig/holospray/ptpov_holo_spray.rrig"
+        "animrig/props/holo_spray/holo_spray.rrig"
       ]
-    },
-    {
-      "_type": "mdl_",
-      "_path": "mdl/props/holo_spray/holo_spray_base.rmdl"
-      
     },
     // {
       // "_type": "mdl_",
