assets/material/models/props/skull_mech_01/skull_mech_01_eyes_sknp.json (before)
{
	"name": "models/props/skull_mech_01/skull_mech_01_eyes",
	"width": 2048,
	"height": 2048,
	"depth": 0,
	"glueFlags": "0x56000420",
	"glueFlags2": "0x0",
	"blendStates": [
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000"
	],
	"blendStateMask": "0x4",
	"depthStencilFlags": "0x17",
	"rasterizerFlags": "0x6",
	"uberBufferFlags": "0x0",
	"features": "0x1F5A92BD",
	"samplers": "0x1D0300",
	"surfaceProp": "weapon",
	"surfaceProp2": "",
	"shaderType": "sknp",
	"shaderSet": "0xB0DE1871E23BC0A6",
	"$textures": {
		"0": "texture/models/props/skull_mech/skull_mech_01_eyes_albedoTexture",
		"1": "0x8C9647619E10E9A6",
		"2": "texture/models/props/skull_mech/skull_mech_01_eyes_glossTexture",
		"3": "0x556001E2EBAFD73E",
		"4": "texture/models/props/skull_mech/skull_mech_01_eyes_emissiveTexture",
		"5": "0xC26AAAFF2B114147",
		"6": "0xC26AAAFF2B114147"
	},
	"$textureTypes": {
		"0": "albedoTexture",
		"1": "normalTexture",
		"2": "glossTexture",
		"3": "specTexture",
		"4": "emissiveTexture",
		"5": "aoTexture",
		"6": "cavityTexture"
	},
	"$depthShadowMaterial": "0x7C1BFEA22FDE7FED",
	"$depthPrepassMaterial": "0x647575D34297B158",
	"$depthVSMMaterial": "0xECCF2D061EA22DB6",
	"$depthShadowTightMaterial": "0xB0CFFA40AE9A2FF4",
	"$colpassMaterial": "0x0",
	"$textureAnimation": "0x0"
}

assets/material/models/props/skull_mech_01/skull_mech_01_eyes_sknp.json (after)
{
	"name": "models/props/skull_mech_01/skull_mech_01_eyes",
	"width": 256,
	"height": 256,
	"depth": 0,
	"glueFlags": "0x56000420",
	"glueFlags2": "0x0",
	"blendStates": [
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000"
	],
	"blendStateMask": "0x4",
	"depthStencilFlags": "0x17",
	"rasterizerFlags": "0x6",
	"uberBufferFlags": "0x0",
	"features": "0x1F5A92BD",
	"samplers": "0x1D0300",
	"surfaceProp": "weapon",
	"surfaceProp2": "",
	"shaderType": "sknp",
	"shaderSet": "0xB0DE1871E23BC0A6",
	"$textures": {
		"0": "texture/models/props/skull_mech/skull_mech_01_eyes_albedoTexture",
		"1": "0x8C9647619E10E9A6",
		"2": "texture/models/props/skull_mech/skull_mech_01_eyes_glossTexture",
		"3": "0x556001E2EBAFD73E",
		"4": "texture/models/props/skull_mech/skull_mech_01_eyes_emissiveTexture",
		"5": "0xC26AAAFF2B114147",
		"6": "0xC26AAAFF2B114147"
	},
	"$textureTypes": {
		"0": "albedoTexture",
		"1": "normalTexture",
		"2": "glossTexture",
		"3": "specTexture",
		"4": "emissiveTexture",
		"5": "aoTexture",
		"6": "cavityTexture"
	},
	"$depthShadowMaterial": "0x7C1BFEA22FDE7FED",
	"$depthPrepassMaterial": "0x647575D34297B158",
	"$depthVSMMaterial": "0xECCF2D061EA22DB6",
	"$depthShadowTightMaterial": "0xB0CFFA40AE9A2FF4",
	"$colpassMaterial": "0x0",
	"$textureAnimation": "0x0"
}

assets/material/models/props/skull_mech_01/skull_mech_01_eyes_sknp.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "models/props/skull_mech_01/skull_mech_01_eyes",
-	"width": 2048,
-	"height": 2048,
+	"width": 256,
+	"height": 256,
 	"depth": 0,
 	"glueFlags": "0x56000420",
 	"glueFlags2": "0x0",
