assets/material/models/flowstate_custom/phantom/hair_sknp.json (before)
{
	"name": "models/flowstate_custom/phantom/hair",
	"width": 2048,
	"height": 2048,
	"depth": 0,
	"glueFlags": "0x56000420",
	"glueFlags2": "0x0",
	"blendStates": [
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000"
	],
	"blendStateMask": "0x4",
	"depthStencilFlags": "0x17",
	"rasterizerFlags": "0x6",
	"uberBufferFlags": "0x0",
	"features": "0x1F5A92BD",
	"samplers": "0x1D0300",
	"surfaceProp": "default",
	"surfaceProp2": "",
	"shaderType": "sknp",
	"shaderSet": "0x97E4F7D956E5E6CE",
	"$textures": {
		"0": "texture/models/flowstate_custom/phantom/hair_0.rpak",
		"1": "texture/models/flowstate_custom/phantom/hair_1.rpak",
		"3": "texture/models/flowstate_custom/phantom/hair_3.rpak"
	},
	"$depthShadowMaterial": "0x2B93C99C67CC8B51",
	"$depthPrepassMaterial": "0x1EBD063EA03180C7",
	"$depthVSMMaterial": "0xF95A7FA9E8DE1A0E",
	"$depthShadowTightMaterial": "0x227C27B608B3646B",
	"$colpassMaterial": "0x0",
	"$textureAnimation": "0x0"
}

assets/material/models/flowstate_custom/phantom/hair_sknp.json (after)
{
	"name": "models/flowstate_custom/phantom/hair",
	"width": 2048,
	"height": 2048,
	"depth": 0,
	"glueFlags": "0x56000420",
	"glueFlags2": "0x0",
	"blendStates": [
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000",
		"0xF0000000"
	],
	"blendStateMask": "0x4",
	"depthStencilFlags": "0x17",
	"rasterizerFlags": "0x6",
	"uberBufferFlags": "0x0",
	"features": "0x1F5A92BD",
	"samplers": "0x1D0300",
	"surfaceProp": "default",
	"surfaceProp2": "",
	"shaderType": "sknp",
	"shaderSet": "0x97E4F7D956E5E6CE",
	"$textures": {
		"0": "texture/models/flowstate_custom/phantom/hair_0.rpak",
		"1": "texture/models/flowstate_custom/phantom/hair_1.rpak",
		"3": "texture/models/flowstate_custom/phantom/hair_3.rpak",
		"5": "texture/models/flowstate_custom/lightsaber/beam_5.rpak",
		"6": "texture/models/flowstate_custom/lightsaber/beam_6.rpak"
	},
	"$depthShadowMaterial": "0x2B93C99C67CC8B51",
	"$depthPrepassMaterial": "0x1EBD063EA03180C7",
	"$depthVSMMaterial": "0xF95A7FA9E8DE1A0E",
	"$depthShadowTightMaterial": "0x227C27B608B3646B",
	"$colpassMaterial": "0x0",
	"$textureAnimation": "0x0"
}

assets/material/models/flowstate_custom/phantom/hair_sknp.json (diff)
@@ -28,7 +28,9 @@
 	"$textures": {
 		"0": "texture/models/flowstate_custom/phantom/hair_0.rpak",
 		"1": "texture/models/flowstate_custom/phantom/hair_1.rpak",
-		"3": "texture/models/flowstate_custom/phantom/hair_3.rpak"
+		"3": "texture/models/flowstate_custom/phantom/hair_3.rpak",
+		"5": "texture/models/flowstate_custom/lightsaber/beam_5.rpak",
+		"6": "texture/models/flowstate_custom/lightsaber/beam_6.rpak"
 	},
 	"$depthShadowMaterial": "0x2B93C99C67CC8B51",
 	"$depthPrepassMaterial": "0x1EBD063EA03180C7",
